name=AcmeSyslog
version=0.2.0
author=Luke Heidelberger <ljheidel@gmail.com>
maintainer=Luke Heidelberger <ljheidel@gmail.com>
sentence=A multi-output Arduino system logging library for the ESP8266.
paragraph=Supports output to syslog, file, and Serial.
category=Uncategorized
url=https://github.com/ljheidel/AcmeSyslog
architectures=esp8266
includes=AcmeSyslog.h
